{
  "name": "plasom_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "mongoose": "^7.4.1"
  }
}
